# playsqd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
playio-core/: build.gradle
playio-persistence-jdbc/: build.gradle
playio-persistence-jdbc/src/main/java/com/bemonovoid/playio/persistence/jdbc/config/: JdbcConfig.java
playio-persistence-jdbc/src/main/java/com/bemonovoid/playio/persistence/jdbc/dao/: MusicDirectoryDaoImpl.java  MusicDirectoryScanLogDaoImpl.java  MusicLibraryItemDaoImpl.java  PageableResultImpl.java
playio-persistence-jdbc/src/main/java/com/bemonovoid/playio/persistence/jdbc/entity/: AuditableEntity.java  LibraryItemEntity.java  MusicDirectoryEntity.java  MusicDirectoryScanLogEntity.java
playio-persistence-jdbc/src/main/java/com/bemonovoid/playio/persistence/jdbc/exception/: PlayioDataAccessException.java
playio-persistence-jdbc/src/main/java/com/bemonovoid/playio/persistence/jdbc/repository/: LibraryItemRepository.java  MusicDirectoryRepository.java  MusicDirectoryScanLogRepository.java
playio-persistence-jdbc/src/main/resources/db/migration/: V2_0__create_tables.sql
playio-server-api/: build.gradle
playio-server-api/src/main/java/com/bemonovoid/playio/server/api/controller/: LibraryController.java  MusicDirectoryController.java  SongController.java
playio-server-api/src/main/java/com/bemonovoid/playio/server/api/model/: DataResponse.java  MusicDirectoryJsonModel.java  MusicDirectoryScanRequest.java  PageableResponse.java
playio-server-starter/: build.gradle
playio-server-starter/src/main/java/com/bemonovoid/playio/: Application.java
playio-server-starter/src/main/java/com/bemonovoid/playio/config/: ServerConfig.java  WebConfig.java
playio-server-starter/src/main/resources/: application-local.yaml  application.yaml
playsqd-core/: build.gradle
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/audio/: AudioFile.java  AudioFileIOException.java  AudioFileReader.java  AudioFileTag.java  AudioFileWriter.java  JTaggerAudioFile.java  JTaggerAudioFileReader.java  JTaggerAudioFileWriter.java
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/config/properties/: AudioChannelConfiguration.java  LibrarySourceConfigProperties.java
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/dao/: AudioChannelDao.java  AudioSourceDao.java  AudioTrackDao.java  MediaDirectoryDao.java  MediaDirectoryScanLogDao.java  MediaLibraryDao.java  MediaSourceDao.java  MusicLibraryItemDao.java
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/exception/: DatabaseItemNotFoundException.java  MediaDirectoryAccessException.java  MediaSourceException.java  PlayqdException.java  PlaysqdException.java  UnsupportedAudioFormatException.java
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/model/: Album.java  AlbumInfo.java  AlbumTrack.java  AlbumTracks.java  AlbumTracksInfo.java  Artist.java  ArtistInfo.java  ArtistListItem.java  AudioSource.java  AudioSourceScanLog.java  AudioSourceScanStatus.java  AudioSourceWithContent.java  AudioTrack.java  ChannelSong.java  DirectoryScanStatus.java  Genre.java  LibraryItemInfo.java  MediaDirectory.java  MediaSource.java  MusicDirectoryScanLog.java  MusicDirectoryType.java  NewMediaSource.java  ScanStatus.java  ScannableItemInfo.java  ScannedAudioFileMetadata.java  ScannedAudioFileWithMetadata.java  Song.java  SourceContent.java  SourceContentItem.java  SourceType.java  Tuple.java
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/model/artwork/: AbstractArtworkSource.java  Artwork.java  ArtworkByteArraySource.java  ArtworkFileSource.java  ArtworkSource.java  ArtworkSourceVisitor.java  ArtworkUrlSource.java  JTaggerArtworkSourceVisitor.java  VisitableArtworkSource.java
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/model/channel/: AudioChannel.java  AudioChannelListItem.java  AudioChannelNowPlayingTrack.java  AudioChannelPlaybackItem.java  AudioChannelPlayedTrack.java  AudioChannelSelection.java  AudioChannelState.java  AudioChannelStreamingInfo.java  AudioChannelTrack.java  AudioChannelType.java  AudioChannelWithPlaybackHistoryItems.java  AudioChannelWithPlaybackInfo.java  AudioChannelWithStreamingItemInfo.java  AudioTrackCountQueryResult.java  NewAudioChannelData.java
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/publisher/event/: AudioChannelItemStreamedEvent.java  AudioChannelTrackIsNowPlayingEvent.java  AudioSourceCreatedEvent.java  AudioSourceScanRequestedEvent.java  MusicDirectoryAddedEvent.java  MusicSourceCreatedEvent.java  MusicSourceScanRequestedEvent.java
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/publisher/handler/: AudioChannelStreamedItemEventHandler.java  AudioSourceCreatedEventHandler.java
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/service/: AlbumSearchCriteria.java  ArtistImageService.java  ArtistSearchCriteria.java  AudioChannelService.java  AudioSourceScanner.java  AudioSourceScannerExecutor.java  AudioSourceService.java  AudioTrackEditorService.java  AudioTrackEditorServiceImpl.java  AudioTrackQueryService.java  LibraryEditorService.java  LibraryItemFilter.java  LibraryQueryService.java  MediaDirectoryScanner.java  MediaLibraryServiceContext.java  MediaSourceScanner.java  MediaSourceService.java  PageableInfo.java  PageableRequest.java  PageableResult.java  PageableSearch.java  PageableSearchRequest.java  PlayqdServiceContext.java  ScanOptions.java  ScannerOptions.java
playsqd-core/src/main/java/com/bemonovoid/playsqd/core/utils/: AudioFileExtension.java  FileUtils.java  RandomStrings.java
playsqd-integration-spotify/: build.gradle
playsqd-persistence-jdbc/: build.gradle
playsqd-persistence-jdbc/src/main/resources/db/migration/: V2_0__create_tables.sql
playsqd-rest-api/: build.gradle
playsqd-server/: build.gradle
playsqd-server/src/main/java/com/bemonovoid/playsqd/: Application.java
playsqd-server/src/main/java/com/bemonovoid/playsqd/config/: PlayqdApplicationConfiguration.java  ServerConfig.java  WebConfig.java
playsqd-server/src/main/resources/: application-local.yaml  application.yaml
(+107 files in other folders)
