buildscript {
    ext {
        lombokVersion = '1.18.22'
        javaxValidationVersion = '2.0.1.Final'
        fasterXmlVersion = "2.13.1"

        springDependencyVersion = '1.0.11.RELEASE'
        springBootVersion = '2.6.4'
        springFrameworkVersion = '5.3.16'

        springDocVersion = '1.6.6'
        swaggerVersion = '2.1.11'

        flywayVersion = '8.0.5'
        hsqldbVersion = '2.6.1'
        mysqldbVersion = '8.0.28'

        jaudiotaggerVersion = '3.0.1'

        jibPluginVersion = '3.1.4'
        jUnit5PlatformVersion = '1.8.2'
        jUnit5EngineVersion = '5.8.2'
        mockitoVersion = '4.0.0'
    }
}
plugins {
    id 'java'
    id "io.spring.dependency-management" version "${springDependencyVersion}"
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        api 'org.slf4j:slf4j-api'

        testImplementation "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation("org.junit.platform:junit-platform-commons:${jUnit5PlatformVersion}")
        testRuntimeOnly("org.junit.platform:junit-platform-engine:${jUnit5PlatformVersion}")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher:${jUnit5PlatformVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jUnit5EngineVersion}")
        testImplementation("org.junit.jupiter:junit-jupiter-api:${jUnit5EngineVersion}")
        testImplementation("org.mockito:mockito-core:${mockitoVersion}")
    }

    test {
        useJUnitPlatform()
    }
}