dependencies {
    runtimeOnly "org.hsqldb:hsqldb:${hsqldbVersion}"
    runtimeOnly "mysql:mysql-connector-java:${mysqldbVersion}"
    api 'org.springframework.data:spring-data-commons'
    api 'org.springframework:spring-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation project (':playio-core')
}

jar {
    enabled = true
}