LibraryItemEntity.findAlbumSongLocation = SELECT l.FILE_LOCATION FROM LIBRARY_ITEM l WHERE l.ALBUM_ID=:albumId LIMIT 1

LibraryItemEntity.artistsCount = SELECT COUNT(DISTINCT l.ARTIST_ID) FROM LIBRARY_ITEM l
LibraryItemEntity.artistsLikeCount = SELECT COUNT(DISTINCT l.ARTIST_ID) FROM LIBRARY_ITEM l WHERE UPPER(l.ARTIST_NAME) LIKE CONCAT('%', UPPER(:artistNameLike), '%')
LibraryItemEntity.pageableArtists = SELECT l.ARTIST_ID as id, l.ARTIST_NAME as name, COUNT(DISTINCT l.ALBUM_ID) as albumscount, COUNT(l.ID) as songscount FROM LIBRARY_ITEM l GROUP BY l.ARTIST_ID, l.ARTIST_NAME LIMIT :pageSize OFFSET :offset
LibraryItemEntity.pageableArtistsLike = SELECT l.ARTIST_ID as id, l.ARTIST_NAME as name, COUNT(DISTINCT l.ALBUM_ID) as albumscount, COUNT(l.ID) as songscount FROM LIBRARY_ITEM l WHERE UPPER(l.ARTIST_NAME) LIKE CONCAT('%', UPPER(:artistNameLike), '%') GROUP BY l.ARTIST_ID, l.ARTIST_NAME LIMIT :pageSize OFFSET :offset

LibraryItemEntity.artistAlbums = SELECT l.ARTIST_ID as artistid, l.ARTIST_NAME as artistname, l.ALBUM_ID as id, l.ALBUM_NAME as name, l.ALBUM_YEAR as year, l.ALBUM_GENRE as genre,  \
  COUNT(l.ID) as songscount, SUM(l.TRACK_LENGTH) as totaltimeinseconds \
  FROM LIBRARY_ITEM l WHERE l.ARTIST_ID=:artistId \
  GROUP BY l.ARTIST_ID, l.ARTIST_NAME, l.ALBUM_ID, l.ALBUM_NAME, l.ALBUM_YEAR, l.ALBUM_GENRE

LibraryItemEntity.pageableAlbumsLike = SELECT l.ARTIST_ID as artistid, l.ARTIST_NAME as artistname, l.ALBUM_ID as id, l.ALBUM_NAME as name, l.ALBUM_YEAR as year, l.ALBUM_GENRE as genre,  \
  COUNT(l.ID) as songscount, SUM(l.TRACK_LENGTH) as totaltimeinseconds \
  FROM LIBRARY_ITEM l \
  WHERE UPPER(l.ALBUM_NAME) LIKE CONCAT('%', UPPER(:albumNameLike), '%') \
  GROUP BY l.ARTIST_ID, l.ARTIST_NAME, l.ALBUM_ID, l.ALBUM_NAME, l.ALBUM_YEAR, l.ALBUM_GENRE \
  LIMIT :pageSize OFFSET :offset

LibraryItemEntity.albumsCount = SELECT COUNT(DISTINCT l.ALBUM_ID) FROM LIBRARY_ITEM l
LibraryItemEntity.albumsLikeCount = SELECT COUNT(DISTINCT l.ALBUM_ID) FROM LIBRARY_ITEM l WHERE UPPER(l.ALBUM_NAME) LIKE CONCAT('%', UPPER(:albumNameLike), '%')