dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"

    implementation project(':playio-core')
    implementation project(':playio-persistence-jdbc')
    implementation project(':playio-directory-scanner')
}

jar {
    enabled = true
}