jar {
    enabled = true
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "javax.validation:validation-api:${javaxValidationVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${fasterXmlVersion}"
    implementation "org.springframework:spring-context:${springFrameworkVersion}"
}

